# Env
NODE_ENV="development"

# Drizzle
DATABASE_URL="postgresql://username:password@ep-cool-name-123456.us-east-1.aws.neon.tech/dbname?sslmode=require"

# Better auth
BETTER_AUTH_SECRET="your-super-secret"
NEXT_PUBLIC_APP_URL="http://example.com" # Base URL of your app

# Google Oauth2.0
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# AWS
AWS_S3_BUCKET_NAME="bucket-name"
AWS_S3_REGION="bucket-region"
AWS_S3_ACCESS_KEY_ID="your-key-id"
AWS_S3_SECRET_ACCESS_KEY="your-key-secret"